<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   </head>
   
<body>
  <div class="wrapper">
    <h2>Inscription</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Pseudo" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Mot de Passe" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="S'inscrire">
      </div>
      <div class="text">
        <h3>Deja inscrit ? <a href="http://localhost:8080/connect.html">Se connecter !</a></h3>
      </div>
    </form>
  </div>
</body>
</html>

